<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table,td,tr{
            border: 2px solid aqua;
            border-collapse: collapse;
            background-color: aqua;
            border-radius: 10px;
        }
        button{
            padding:25px;
            display: block;
            background-color: white;
            border-color: aqua;
            border-radius: 10px;
        }
        #result{
            padding:25px;
            border-radius: 10px;
        }
        #clear{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" style="color: white;">Calculator</th>
        </tr>
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result" placeholder="Result">
            </td> 
            <td><button id="clear">c</button></td> 
        </tr> 
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button style="width:60px;">- </button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button style="width:60px;">/ </button></td>
            <td><button>0</button></td>
            <td><button style="width:60px;">.</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</body>
</html>